-------------DB NAME-----------------
To start create DB with following name: middle_prj 
and import middle_prj.sql
:)

-------------USERS--------------------
 user on my site:        pass:    role: 
 liza.mins@gmail.com     123      admin
 shai@gmail.com          123      user
 idan@gmail.com          123      user 
 moshe@gmail.com         123      user
 david123@gmail.com      123      user
 roy@gmail.com           123      user
 adam@gmail.com          123      user
 aviad@gmail.com         123	  user
 anton@gmail.com	 123      user
 